{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sldl": {
    "Username": "sldlgui_x7k2mq",
    "Password": "Tr9#vL4$wN8!pQ2z",
    "DownloadPath": "./downloads",
    "PreferredFormat": "mp3",
    "MinBitrate": "200",
    "MockFilesDir": "",
    "MockFilesNoReadTags": false
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
